{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "drizzle.config.ts",
    "db/**/*.ts",
    "netlify/functions/**/*.ts",
    "netlify/utils/**/*.ts",
    "scripts/*.ts"
  ]
}
